* {
  margin: 0;
  padding: 0;
  color: lightgray;
  font-family: sans-serif;
  font-size: 18px;
  user-select: none;
}

body {
  background: #2c2b2b;
  width: 100%;
  height: 100vh;
}

input {
  background: none;
  border: none;
  border-radius: 10px;
}

input:focus {
  outline: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 10px;
}

#root {
  height: 100%;
  width: 100%;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-card {
  padding: 20px;
  display: flex;
  gap: 2px;
}

.add-card input {
  border: 1px solid grey;
  height: 50px;
  width: 400px;
  font-size: 25px;
}

.add-card button {
  background: grey;
  height: 50px;
  width: 60px;
}

.card-list {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-content: flex-start;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  min-height: 100px;
  background: #000;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.card-background {
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
}

.todo-actions {
  display: flex;
  gap: 10px;
  align-content: start;
}

.todo-actions input {
  border: 1px solid grey;
  width: 75%;
}

.todo-actions button {
  width: 25%;
  background: #054302;
}

.card-actions {
  display: flex;
  gap: 10px;
  align-self: flex-end;
}

.card-actions button {
  height: 30px;
  padding: 2px;
}

.card-actions button:first-child {
  background: red;
}

.card-title {
  height: 40px;
}

.card-editing {
  background: rgba(199, 141, 54, 0.5);
  height: 40px;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px 0;
  min-height: 50px;
}

.todo-list h1 {
  border: 1px solid grey;
  border-radius: 10px;
  height: 25px;
  display: flex;
  align-items: center;
  text-indent: 10px;
}
